spring.application.name=spring-ai-rag

# Server
server.port=8020

# Spring AI RAG
spring.ai.openai.api-key=sk-proj-lx2DBLW1L4UjZKT1KLUnT3BlbkFJqkOT6O5ZEN8XUqUXN3Nl
spring.ai.ollama.chat.options.model=gpt-4o
spring.ai.ollama.chat.options.temperature=0
